<!DOCTYPE HTML>


<html>
	<head>
		<title>TECHFUNDME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/tfm.png">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				
				<header id="header">
					<div class="logo container">
					<!--<a href="#" class="image featured"><img src="images/logo.png" alt="" /></a>-->
						<div>
							<h1><a href="index.html" class="image featured"><img src="images/logo.png" id="logo"></a></h1>
							<p>Invest in Your Future Tech Leaders</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				


			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<li><a href="#explore" class="icon fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#sponsor" class="icon fa-usd"><span class="label">Tablet</span></a></li>
											<li><a href="#mentor" class="icon fa-users"><span class="label">Users</span></a></li>
											<li><a href="#login" class="icon fas fa-graduation-cap"><span class="label">Institute</span></a></li>

										</ul>
										<header>
											<h2>Welcome to your opportunities</h2>
											<p>Lookin' to reach out and advertise your company??</p>
										</header>
										<p>
											This website will allow companies to search for places and events that they want to help mentor and sponsor.<br />
											Institutions can sign in and make a profile to share local events happening by them.
										</p>
									</section>
									
									<div style="text-align: center;">
										<a href="about.html" class="button large" style="background-color:#4f68a7">Learn More</a> 

									</div>

							</div>

						<!-- About -->
						<div class="col-12" id="login">
									<section>
										<h1 class="major"><span>Get Started</span></h1>
										<p>
											To explore sponsorship/mentorship/other industry engagement opportunities for your campus organizations,
											register your club with us on this portal! <br>
											<b>You have to be logged in to be able to access the features of this platform.</b>
										</p>
									</section>
						</div>
						<div class="col-12">
													<ul class="actions">
														<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScLOB-aFgVD0AD0KiMggwwx8gmdjIBg8IXflwoy_fr3TmYpUw/viewform?usp=sf_link" class="button large" target="_blank" style="background-color:#4f68a7">Sign Up</a></li>
														
						<style>
							body {font-family: Arial, Helvetica, sans-serif;}

							/* Full-width input fields */
							input[type=text], input[type=password] {
							  width: 100%;
							  padding: 12px 20px;
							  margin: 8px 0;
							  display: inline-block;
							  border: 1px solid #ccc;
							  box-sizing: border-box;
							}

							/* Set a style for all buttons */
							 button {
							  background-color: #4f68a7;
							  color: white;
							  padding: 0.85em 1.85em;
							  margin: 8px 0;
							  border: none;
							  cursor: pointer;
							  width: auto;
							  font-size: 1.25em;
							}

							button:hover {
							  opacity: 0.8;
							}

							/* Extra styles for the cancel button */
							.cancelbtn {
							  width: auto;
							  padding: 10px 18px;
							  background-color: #f44336;
							}

							/* Center the image and position the close button */
							.imgcontainer {
							  text-align: center;
							  margin: 24px 0 12px 0;
							  position: relative;
							}

							img.avatar {
							  width: 40%;
							  border-radius: 50%;
							}

							.container {
							  padding: 16px;
							}

							span.psw {
							  float: right;
							  padding-top: 16px;
							}

							/* The Modal (background) */
							.modal {
							  display: none; /* Hidden by default */
							  position: fixed; /* Stay in place */
							  z-index: 1; /* Sit on top */
							  left: 0;
							  top: 0;
							  width: 100%; /* Full width */
							  height: 100%; /* Full height */
							  overflow: auto; /* Enable scroll if needed */
							  background-color: rgb(0,0,0); /* Fallback color */
							  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
							  padding-top: 60px;
							}

							/* Modal Content/Box */
							.modal-content {
							  background-color: #fefefe;
							  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
							  border: 1px solid #888;
							  width: 80%; /* Could be more or less, depending on screen size */
							}

							/* The Close Button (x) */
							.close {
							  position: absolute;
							  right: 25px;
							  top: 0;
							  color: #000;
							  font-size: 35px;
							  font-weight: bold;
							}

							.close:hover,
							.close:focus {
							  color: red;
							  cursor: pointer;
							}

							/* Add Zoom Animation */
							.animate {
							  -webkit-animation: animatezoom 0.6s;
							  animation: animatezoom 0.6s
							}

							@-webkit-keyframes animatezoom {
							  from {-webkit-transform: scale(0)} 
							  to {-webkit-transform: scale(1)}
							}
							  
							@keyframes animatezoom {
							  from {transform: scale(0)} 
							  to {transform: scale(1)}
							}

							/* Change styles for span and cancel button on extra small screens */
							@media screen and (max-width: 300px) {
							  span.psw {
							     display: block;
							     float: none;
							  }
							  .cancelbtn {
							     width: 100%;
							  }
							}
							</style> 
							</head>
							<body>

							<button onclick="document.getElementById('id01').style.display='block'" class="button large" style="background-color:#4f68a7">Sign In</button>
							
							<div id="id01" class="modal">
							  
							  <form class="modal-content animate" action="/action_page.php">
							    <div class="imgcontainer">
							      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
							      <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
							    </div>

							    <div class="container">
							      <label for="uname"><b>Username</b></label>
							      <input type="text" placeholder="Enter Username" name="uname" required>

							      <label for="psw"><b>Password</b></label>
							      <input type="password" placeholder="Enter Password" name="psw" required>
							        
							      <button type="submit">Login</button>
							      <label>
							        <input type="checkbox" checked="checked" name="remember"> Remember me
							      </label>
							    </div>

							    <div class="container" style="background-color:#f1f1f1">
							      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
							      <span class="psw">Forgot <a href="#">password?</a></span>
							    </div>
							  </form>
							</div>

							<script>
							// Get the modal
							var modal = document.getElementById('id01');

							// When the user clicks anywhere outside of the modal, close it
							window.onclick = function(event) {
							    if (event.target == modal) {
							        modal.style.display = "none";
							    }
							}
							</script>

																				</ul>
																				</div>


							<div class="col-12" id="explore">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Explore Events</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.temple.edu/" target="_blank" class="image featured"><img src="https://usgymproducts.com/wp-content/uploads/2016/09/templelogo-1.jpg" alt="" /></a>
															<h3><a href="#">Temple University</a></h3>
															<p>
																AIS Student Chapter Leadership Conference ~ April 11 - 13, 2019
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://drexel.edu/" class="image featured" target="_blank"><img src="https://pbs.twimg.com/profile_images/2610391758/e3n8brupnhctq9ze3hrc.jpeg" alt="" /></a>
															<h3><a href="#">Drexel University</a></h3>
															<p>
																Freshman Series making Professional Connections <br> March 4, 2019
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.upenn.edu/" class="image featured" target="_blank"><img src="http://molandergroup.chem.upenn.edu/img/New/penn.shield.trans.png" alt="" /></a>
															<h3><a href="#">University of Pennsylavania</a></h3>
															<p>
																PSOM Behavioral Interviews <br> May 8, 2019
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="https://www.psu.edu/" class="image featured" target="_blank"> <img src="https://www.iformbuilder.com/wp-content/uploads/2016/08/penn-state-seal-500x500.png" alt="" /></a>
															<h3><a href="">Pennsylvania State University</a></h3>
															<p>
																Penn State THON (Event to rasie money for cancer) <br> Febuary 15, 2019
															</p>
														</section>

							</div>
							<div class="col-12" id="sponsor">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span>Sponsorship Opportunities</span></h2>
										<div>
											<div class="row">
												<div class="col-9 col-12-medium">
													<div class="content">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a href="">Temple University Spring Connection!</a></h3>
																	<p>Sponsor the Fox School's biggest recruiting event!</p>
																	<ul class="meta">
																		<li class="icon fa-clock-o">1 day ago</li>
																		<li class="icon fa-comments"><a href="#">8</a></li>
																	</ul>
																</header>
																<a class="image featured"><img src="images/temple_springconnection.jpg" alt="" /></a>
																<p>
																	Spring Connection is on February 15, 2011.  It is from 10-1 in the Great Court of Mitten Hall. 
																	This event is for any students seeking internships and seniors seeking full time job opportunities
																</p>
																<a href="#sponsor" class="button" style="background-color:#4f68a7">Sponsor this Event</a>
															</article>

													</div>
												</div>
												<div class="col-3 col-12-medium">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="http://sc.aisnet.org/conference2019/" target="_blank">AIS Student Chapter Leadership Conference</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">2 days ago</li>
																			<li class="icon fa-comments"><a href="#">34</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="https://events.drexel.edu/EventList.aspx?view=EventDetails&eventidn=22695&information_id=64171" target="_blank">Leading With Emotional Intelligence</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">3 days ago</li>
																			<li class="icon fa-comments"><a href="#">27</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="http://femmehacks.io/" target="_blank">FEMMEHACKS 2019</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">1 week ago</li>
																			<li class="icon fa-comments"><a href="#">184</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="https://news.psu.edu/event/556158/2019/02/11/blood-drive" target="_blank">Blood Drive</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">2 weeks ago</li>
																			<li class="icon fa-comments"><a href="#">286</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="https://www.lasalle.edu/student-life/calendar/" target="_blank">Habitat for Humanity</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">January 15, 2019</li>
																			<li class="icon fa-comments"><a href="#">886</a></li>
																		</ul>
																	</article>
																</li>
															</ul>
															<a href="#sponsor" class="button alt" style="background-color:#4f68a7">More</a>

													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							

								

							
							<div class="col-12" id="mentor">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Mentorship Opportunities</span></h2>
										<ul class="contact">
											<h4>Contact organizations that you want to mentor :)</h4>
											<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>
						<br><br>
						
						

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
